# ProjectManagement_Service

./: .gitignore  README.md  init.sql  pom.xml  sql_new.sql
src/main/docker/: dockerfile
src/main/java/com/management/: ManagementApplication.java
src/main/java/com/management/SecurityConfig/: BootAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/management/SecurityConfig/CustomUserService/: CustomUserService.java
src/main/java/com/management/config/: FileConfig.java  SwaggerConfig.java
src/main/java/com/management/controller/: AdminController.java  ExpertController.java  FileController.java  LeaderController.java  LoginController.java  SuperAdminController.java  UserController.java  test.java
src/main/java/com/management/dao/: NewsMapper.java  NoticeMapper.java  ProjectApplicationMapper.java  ProjectCategoryExpertMapper.java  ProjectCategoryMapper.java  ProjectMemberMapper.java  ProjectModificationApplicationMapper.java  ProjectModificationMapper.java  ProjectProgressMapper.java  ReviewExpertMapper.java  UserMapper.java
src/main/java/com/management/interceptor/: AuthInterceptor.java  InterceptorConfigurerAdapter.java
src/main/java/com/management/model/OV/: Result.java  ResultCode.java
src/main/java/com/management/model/entity/: LeaderInfo.java  News.java  NewsExample.java  Notice.java  NoticeExample.java  ProjectApplication.java  ProjectApplicationExample.java  ProjectCategory.java  ProjectCategoryExample.java  ProjectCategoryExpert.java  ProjectCategoryExpertExample.java  ProjectMember.java  ProjectMemberExample.java  ProjectMemberKey.java  ProjectModification.java  ProjectModificationApplication.java  ProjectModificationApplicationExample.java  ProjectModificationExample.java  ProjectProgress.java  ProjectProgressExample.java  ReviewExpert.java  ReviewExpertExample.java  ReviewExpertKey.java  User.java  UserBaseInfo.java  UserExample.java
src/main/java/com/management/model/jsonrequestbody/: ChooseProjectMeeting.java  CommitInfo.java  DeleteApplication.java  DeleteProjectCategoryInfo.java  DeleteUserRequest.java  ExpertJudgeInfo.java  FindInTheApplication.java  IsProjectCategoryPassedPostInfo.java  IsProjectPassedPostInfo.java  LeaderJudgeInfo.java  LoginInfo.java  MeetingResult.java  OneJudgeInfo.java  PageJson.java  PostReportInfo.java  ProjectApplicationInfo.java  ProjectCategoryInfo.java  ProjectIndex.java  ProjectMeetingInfo.java  ProjectMembers.java  ReportMessage.java  SecondJudgeInfo.java  UpdateOrInsertUser.java  UpdateProjectCategoryInfo.java  UserFailProjectList.java  UserStatus.java
src/main/java/com/management/model/ov/: Result.java  ResultCode.java
src/main/java/com/management/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  MyUserDetailService.java  UserContext.java
src/main/java/com/management/security/config/: WebSecurityConfig.java
src/main/java/com/management/service/: AdminService.java  ExpertService.java  FileService.java  LeaderService.java  SeniorAdminService.java  SuperAdminService.java  UserService.java
src/main/java/com/management/service/impl/: AdminServiceImpl.java  ExpertServiceImpl.java  FileServiceImpl.java  LeaderServiceImpl.java  SuperAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/management/tools/: AuthTool.java  ChangeCharset.java  JwtUtil.java  MD5Tool.java  ResultTool.java  SecurityTool.java  TimeTool.java
src/main/resources/: application.yml  application_reference.yml
src/main/resources/generator/: generatorConfig.xml  generatorConfig_reference.xml
src/main/resources/mapping/: NewsMapper.xml  NoticeMapper.xml  ProjectApplicationMapper.xml  ProjectCategoryExpertMapper.xml  ProjectCategoryMapper.xml  ProjectMemberMapper.xml  ProjectModificationApplicationMapper.xml  ProjectModificationMapper.xml  ProjectProgressMapper.xml  ReviewExpertMapper.xml  UserMapper.xml
src/test/java/com/management/: ManagementApplicationTests.java
src/test/java/com/management/dao/: ProjectApplicationMapperTest.java
src/test/java/com/management/tools/: TimeToolTest.java
(+35 files in other folders)
