Manifest-Version: 1.0
Class-Path: springfox-swagger-common-2.9.2.jar byte-buddy-1.7.11.jar s
 pringfox-core-2.9.2.jar spring-plugin-core-1.2.0.RELEASE.jar springfo
 x-swagger2-2.9.2.jar jackson-datatype-jsr310-2.9.6.jar spring-securit
 y-core-5.0.6.RELEASE.jar tomcat-embed-el-8.5.31.jar spring-jcl-5.0.7.
 RELEASE.jar spring-boot-devtools-2.0.3.RELEASE.jar java-jwt-3.3.0.jar
  mybatis-spring-boot-starter-1.3.2.jar spring-expression-5.0.7.RELEAS
 E.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar jackson-datatype-jdk
 8-2.9.6.jar springfox-swagger-ui-2.9.2.jar tomcat-juli-8.5.31.jar spr
 ing-web-5.0.7.RELEASE.jar javax.annotation-api-1.3.2.jar mapstruct-1.
 2.0.Final.jar spring-jdbc-5.0.7.RELEASE.jar mybatis-3.4.6.jar jackson
 -module-parameter-names-2.9.6.jar mybatis-spring-1.3.2.jar swagger-an
 notations-1.5.20.jar spring-boot-starter-logging-2.0.3.RELEASE.jar lo
 g4j-to-slf4j-2.10.0.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar t
 omcat-embed-core-8.5.31.jar validation-api-2.0.1.Final.jar mysql-conn
 ector-java-5.1.46.jar spring-boot-starter-2.0.3.RELEASE.jar tomcat-jd
 bc-8.5.31.jar jjwt-0.9.0.jar log4j-api-2.10.0.jar springfox-schema-2.
 9.2.jar tomcat-embed-websocket-8.5.31.jar snakeyaml-1.19.jar jackson-
 annotations-2.9.0.jar logback-classic-1.2.3.jar HikariCP-2.7.9.jar sp
 ring-plugin-metadata-1.2.0.RELEASE.jar classmate-1.3.4.jar jul-to-slf
 4j-1.7.25.jar swagger-models-1.5.20.jar spring-context-5.0.7.RELEASE.
 jar logback-core-1.2.3.jar spring-security-web-5.0.6.RELEASE.jar jack
 son-databind-2.9.6.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar s
 pring-boot-starter-security-2.0.3.RELEASE.jar spring-security-config-
 5.0.6.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE.jar mybatis-
 spring-boot-autoconfigure-1.3.2.jar commons-codec-1.11.jar spring-boo
 t-starter-web-2.0.3.RELEASE.jar guava-20.0.jar hibernate-validator-6.
 0.10.Final.jar springfox-spi-2.9.2.jar springfox-spring-web-2.9.2.jar
  jackson-core-2.9.6.jar spring-webmvc-5.0.7.RELEASE.jar jboss-logging
 -3.3.2.Final.jar spring-boot-2.0.3.RELEASE.jar spring-beans-5.0.7.REL
 EASE.jar spring-tx-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spr
 ing-core-5.0.7.RELEASE.jar slf4j-api-1.7.25.jar
Main-Class: com.management.ManagementApplication

